[versions]
# Django
Pillow				= 2.0.0
pytz				= 2013b
django				= 1.5.1
South				= 0.8.1

# Zinnia
pyparsing                       = 2.0.1
beautifulsoup4			= 4.2.1
django-mptt			= 0.5.5
django-xmlrpc			= 0.1.5
django-tagging			= 0.3.1

# Kwalitee
pep8				= 1.4.5
pyflakes			= 0.7.2

# Pdb++
pdbpp				= 0.7.2
fancycompleter			= 0.4
pyrepl				= 0.8.4
wmctrl				= 0.1
Pygments			= 1.6

# Buildout
zc.buildout                     = 2.2.1
zc.recipe.egg			= 2.0.0
djangorecipe			= 1.5
gp.vcsdevelop			= 2.2.3
